<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discount Calculator</title>
  <link rel="stylesheet" href="./disCalculator.css">
  <script src="./disCalculator.js" defer ></script>
</head>
<body>
  <main>
    <div class="box-calculator">
        <h2>Discount Calculator</h2>
        <form>
          <label for="amount">Enter amount $</label>
          <input type="text" id="amount" />

          <label for="discount">Enter discount %</label>
          <input type="text" id="discount" />

          <label for="discountMade">Discount made</label>
          <input type="text" id="discountMade" readonly>

          <label for="finalPay">Total Payable</label>
          <input type="text" id="finalPay" readonly>
          
          <button id="calculate">Calculate Discount</button>
          <button id="reset">Reset Calculator</button>
        </form>
    </div>
  </main>
</body>
</html>